{
  "name": "project03",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec \"webpack && sls offline start\"",
    "predeploy:docs": "apidoc -i src -o documentation",
    "deploy:docs": "aws s3 cp ./documentation/ s3://shopping-time-api-documentation/apidoc --recursive --acl public-read",
    "lint": "eslint ./src",
    "predeploy": "npm run lint -- --fix && rm -rf ./dist && webpack",
    "deploy": "sls deploy",
    "deploy:total": "npm run deploy:docs && npm run deploy"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-errors": "^3.0.0",
    "apidoc": "^0.53.1",
    "aws-sdk": "^2.1231.0",
    "babel-loader": "^8.2.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0",
    "uuid": "^9.0.0",
    "yaml-cfn": "^0.3.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^19.0.4",
    "nodemon": "^2.0.20",
    "serverless-offline": "^11.1.3",
    "webpack-cli": "^4.10.0"
  },
  "apidoc": {
    "name": "API Documentation",
    "version": "1.0.0",
    "description": "This is api doc for developer",
    "title": "Documentation",
    "url": "https://4j7rjmuju4.execute-api.us-east-1.amazonaws.com/dev",
    "sampleUrl": "https://4j7rjmuju4.execute-api.us-east-1.amazonaws.com/dev",
    "template": {
      "forceLanguage": "en",
      "withCompare": false,
      "showRequiredLabels": true
    }
  }
}
